<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>6</version>
    </parent>
    <groupId>com.rvkb</groupId>
    <artifactId>woko-parent</artifactId>
    <version>2.0-beta1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Woko - parent</name>
    <url>https://github.com/vankeisb/woko2/wiki</url>
    <description>The Woko Framework</description>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://vankeisb@github.com/vankeisb/woko2.git</url>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/vankeisb/woko2/issues</url>
    </issueManagement>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>        
    </dependencies>
    <modules>
        <module>stripes-plugins</module>
        <module>core</module>
        <module>web</module>
        <module>container-auth</module>
        <module>builtin-auth</module>
        <module>hibernate</module>
        <module>compass-hibernate</module>
        <module>ri</module>
        <module>gae</module>
        <module>archetype</module>
        <module>gitfs</module>
        <module>wmaven</module>
        <module>woko-archetype-gae</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>webtests</id>
            <modules>
                <module>webtests</module>
            </modules>
        </profile>
      <profile>
        <id>release</id>
        <build>
          <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-javadoc</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <author>true</author>
                            <protected>true</protected>
                            <use>true</use>
                            <version>true</version>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
          </plugins>
        </build>
      </profile>
    </profiles>
</project>