all.localization.message=This is an important message

all.localization.pageTitle=LocalizationTitle

woko.guest.home.content=Woko message (woko.guest.home.content) overridden from application resources

object.name=Name