<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>woko</groupId>
        <artifactId>woko-compass-hibernate</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <artifactId>woko-compass-hibernate-web</artifactId>
    <packaging>war</packaging>
    <name>Woko - compass and hibernate, web resources</name>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <!-- This is broken in maven-war-plugin 2.0, works in 2.0.1 -->
                    <warSourceExcludes>WEB-INF/lib/*.jar</warSourceExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
