<!--
  ~ Copyright 2001-2013 Remi Vankeisbelck
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pojosontheweb</groupId>
        <artifactId>woko-webresources</artifactId>
        <version>2.4-beta</version>
    </parent>
    <artifactId>woko-web-bootstrap</artifactId>
    <name>Woko - web : bootstrap</name>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>com.pojosontheweb</groupId>
            <artifactId>woko-web-core</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.pojosontheweb</groupId>
            <artifactId>woko-bootstrap-core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.pojosontheweb</groupId>
            <artifactId>woko-core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Compile LESS file int CSS -->
            <plugin>
                <groupId>org.lesscss</groupId>
                <artifactId>lesscss-maven-plugin</artifactId>
                <version>1.3.0</version>
                <configuration>
                    <sourceDirectory>${project.basedir}/src/main/webapp/less/</sourceDirectory>
                    <outputDirectory>${project.basedir}/src/main/webapp/css/</outputDirectory>
                    <lessJs>${project.basedir}/src/main/webapp/js/less-v1.3.3/less.min.js</lessJs>
                    <compress>true</compress>
                    <includes>
                        <include>bootstrap-v2.3.0/bootstrap.less</include>
                        <include>responsive.less</include>
                        <include>woko.less</include>
                        <include>amelia/bootstrap.less</include>
                        <include>cerulean/bootstrap.less</include>
                        <include>cosmo/bootstrap.less</include>
                        <include>cyborg/bootstrap.less</include>
                        <include>journal/bootstrap.less</include>
                        <include>readable/bootstrap.less</include>
                        <include>simplex/bootstrap.less</include>
                        <include>slate/bootstrap.less</include>
                        <include>spacelab/bootstrap.less</include>
                        <include>spruce/bootstrap.less</include>
                        <include>superhero/bootstrap.less</include>
                        <include>united/bootstrap.less</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
