<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>woko-archetype-heroku</artifactId>
    <packaging>maven-archetype</packaging>
    <name>Woko - Heroku archetype</name>
    <description>Getting started with Woko and Heroku</description>

    <parent>
        <artifactId>woko-parent</artifactId>
        <groupId>com.rvkb</groupId>
        <version>2.0-beta2-SNAPSHOT</version>
    </parent>

    <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.0</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>


</project>