<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rvkb</groupId>
        <artifactId>woko-usermanagement</artifactId>
        <version>2.0-beta2-SNAPSHOT</version>
    </parent>
    <artifactId>woko-usermanagement-web</artifactId>
    <name>Woko - usermanagement extension - web</name>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>com.rvkb</groupId>
            <artifactId>woko-ri</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rvkb</groupId>
            <artifactId>woko-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
