<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rvkb</groupId>
        <artifactId>woko-parent</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <artifactId>woko-compass-hibernate</artifactId>
    <packaging>pom</packaging>
    <name>Woko - compass and hibernate</name>
    <modules>
        <module>compass-hibernate-core</module>
        <module>compass-hibernate-web</module>
    </modules>
</project>
