<!--
  ~ Copyright 2001-LATEST-SNAPSHOT2 Remi Vankeisbelck
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pojosontheweb</groupId>
        <artifactId>woko-parent</artifactId>
        <version>LATEST-SNAPSHOT</version>
    </parent>
    <artifactId>woko-webtests</artifactId>
    <name>Woko - web tests</name>
    <packaging>pom</packaging>
    <modules>
        <module>common</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                        <argLine>-Xmx1024m</argLine>
                    </configuration>
                    <executions>
                        <execution>
                            <id>surefire-it</id>
                            <phase>integration-test</phase>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <configuration>
                                <skip>false</skip>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                    <version>1.2.0</version>
                    <configuration>
                        <wait>false</wait>
                        <container>
                            <containerId>tomcat6x</containerId>
                            <home>${tomcat6.home}</home>

                            <!--<zipUrlInstaller>-->
                                <!--<url>http://apache.opensourcemirror.com/tomcat/tomcat-6/v6.0.36/bin/apache-tomcat-6.0.36.zip</url>-->
                                <!--<downloadDir>${project.build.directory}/downloads</downloadDir>-->
                                <!--<extractDir>${project.build.directory}/extracts</extractDir>-->
                            <!--</zipUrlInstaller>-->

                        </container>
                        <configuration>
                            <home>${project.build.directory}/tomcat6x/container</home>
                            <properties>
                                <cargo.servlet.port>9999</cargo.servlet.port>
                                <cargo.servlet.users>wdevel:wdevel:developer</cargo.servlet.users>
                                <cargo.container.timeout>600000</cargo.container.timeout>
                                <cargo.tomcat.ajp.port>9009</cargo.tomcat.ajp.port>
                            </properties>
                        </configuration>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- config gmaven for cross compile -->
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                            <goal>generateTestStubs</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>default-tools.jar</id>
            <activation>
                <property>
                    <name>java.vendor</name>
                    <value>Sun Microsystems Inc.</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.sun</groupId>
                    <artifactId>tools</artifactId>
                    <version>1.4.2</version>
                    <scope>system</scope>
                    <systemPath>${java.home}/../lib/tools.jar</systemPath>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>webtests</id>
            <modules>
                <module>webtests-container-auth</module>
                <module>webtests-builtin-auth</module>
                <module>webtests-localization</module>
                <module>webtests-rpc</module>
                <module>webtests-bootstrap</module>
                <module>webtests-usermanagement</module>
                <module>webtests-async</module>
            </modules>
        </profile>

    </profiles>
</project>
