<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rvkb</groupId>
        <artifactId>woko-parent</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <artifactId>woko-webtests</artifactId>
    <name>Woko - web tests</name>
    <packaging>pom</packaging>
    <modules>
        <module>webtests-container-auth</module>
        <module>webtests-builtin-auth</module>
        <module>webtests-localization</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.rvkb</groupId>
            <artifactId>woko-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.rvkb</groupId>
            <artifactId>woko-compass-hibernate-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.canoo.webtest</groupId>
            <artifactId>webtest</artifactId>
            <version>3.0</version>
            <scope>test</scope>
        </dependency>                    
    </dependencies>
    <build>
        <plugins>
            <!-- don't deploy test artifacts in the mvn repo -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
<profiles>
    <profile>
      <id>default-tools.jar</id>
      <activation>
        <property>
          <name>java.vendor</name>
          <value>Sun Microsystems Inc.</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.sun</groupId>
          <artifactId>tools</artifactId>
          <version>1.4.2</version>
          <scope>system</scope>
          <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>
      </dependencies>
    </profile>
  </profiles>    
</project>
