<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.woko</groupId>
        <artifactId>woko-parent</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <artifactId>woko-archetype</artifactId>
    <name>Woko - archetype</name>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>org.woko</groupId>
            <artifactId>woko-ri</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.woko</groupId>
            <artifactId>woko-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.woko</groupId>
            <artifactId>woko-builtin-auth-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>
    <build>
    </build>    
</project>
