#
# Copyright 2001-2012 Remi Vankeisbelck
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

###############################################################################
## Default Resource Bundle file for the Stripes Framework. Values should be
## placed in here for the following:
##   - Form Field Labels, unless you want users to see a non-localized, non-
##     pretty name from the form field declaration (prettied up a little).
##   - Error messages for:
##       - Standard validation error messages
##       - Converter error messages
##       - Error messages used in your custom ActionBean classes
###############################################################################

# Validation error messages produced by converter classes
converter.number.invalidNumber=The value ({1}) entered in field {0} must be a valid number
converter.byte.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.short.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.integer.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.float.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.enum.notAnEnumeratedValue=The value "{1}" is not a valid value for field {0}
converter.date.invalidDate=The value ({1}) entered in field {0} must be a valid date
converter.email.invalidEmail=The value ({1}) entered is not a valid email address

# Validation error messages produced by the annotation based validations
validation.required.valueNotPresent={0} is a required field
validation.minlength.valueTooShort={0} must be at least {2} characters long
validation.maxlength.valueTooLong={0} must be no more than {2} characters long
validation.minvalue.valueBelowMinimum=The minimum allowed value for {0} is {2}
validation.maxvalue.valueAboveMaximum=The maximum allowed value for {0} is {2}
validation.mask.valueDoesNotMatch=<em>{1}</em> is not a valid {0}
validation.expression.valueFailedExpression=The value supplied ({1}) for field {0} is invalid

###############################################################################
## Woko localisation
###############################################################################

#####################
## Object's labels ##
#####################

# User
user.username=Username
user.password=Password

###################
## Submit button ##
###################

login=Login
search=Search
create=Create
save=Save
facet.confirm=Delete
facet.cancel=Cancel

#############
## Actions ##
#############

woko.actions.help=Help
woko.actions.login=Login
woko.actions.wokoLink=Woko
woko.actions.find=Find Objects
woko.actions.create=Create new Object
woko.actions.studio=Woko Studio
woko.actions.logout=Logout

###########
## JSP's ##
###########

# Layout
woko.layout.loggedAs=Logged in as
woko.layout.notLogged=You are not authenticated -
woko.layout.login=log-in
woko.layout.logout=logout
woko.layout.actions=Actions

# Home
woko.guest.home.pageTitle=home
woko.guest.home.title=Guest Home
woko.guest.home.content=This is guest home !
woko.devel.home.pageTitle=home
woko.devel.home.title=Developer Home
woko.devel.home.content=This is developer home !

# NavBar
woko.guest.navbar.home=home
woko.devel.navbar.home=home
woko.devel.navbar.find=find
woko.devel.navbar.create=create
woko.devel.navbar.studio=woko studio
woko.devel.navbar.themeRoller=theme roller

# Login (container + builtin
woko.login.pageTitle=Please log-in
woko.login.title=Please log-in
woko.login.error.pageTitle=Authentication failed
woko.login.failed=Authentication failed, try again
woko.login.success=You have been logged in
woko.logout.success=You have been logged out


woko.object.saved=Object saved

# ConfirmDelete
woko.devel.confirmDelete.title=Please confirm deletion
woko.devel.confirmDelete.question=You are about to permanently delete object {0}. Are you sure ?
woko.devel.delete.cancel=Delete cancelled
woko.devel.delete.confirm=Object deleted

# Create
woko.devel.create.pageTitle=Create object
woko.devel.create.title=Create a new object
woko.devel.create.description=Select the the class of the object to create, and submit :

# Find
woko.devel.find.pageTitle=Find objects
woko.devel.find.fullText=Full text search
woko.devel.find.enterQuery=Enter your query and submit :
woko.devel.find.byClass=Find objects by class
woko.devel.find.selectName=Select the name of the class and submit :

# List
woko.devel.list.pageTitle=Object list
woko.devel.list.title={0} object(s) found for class {1}
woko.devel.list.title.simple=object(s) found for class
woko.devel.list.showing=Showing
woko.devel.list.objectPerPage=objects / page
woko.devel.list.actions.column.label=Actions

# Search
woko.devel.search.pageTitle=Search results
woko.devel.search.title={0} object(s) found
woko.devel.search.showing=Showing
woko.devel.search.objectPerPage=objects / page

# Studio
woko.devel.studio.pageTitle=Studio
woko.devel.studio.title=Woko Studio

woko.devel.studio.config.title=The following components are configured
woko.devel.studio.config.objectStore=Object Store :
woko.devel.studio.config.userManager=User Manager :
woko.devel.studio.config.fallbackRoles=Fallback Roles :
woko.devel.studio.config.userStrategy=Username resolution strategy :

woko.devel.studio.groovy.title=Variables at your disposal
woko.devel.studio.groovy.request=request
woko.devel.studio.groovy.requestType=(HttpServletRequest)
woko.devel.studio.groovy.woko=woko
woko.devel.studio.groovy.wokoType=(Woko)
woko.devel.studio.groovy.logs=log
woko.devel.studio.groovy.logsType=(Writer for logging)
woko.devel.studio.groovy.code=Groovy code
woko.devel.studio.groovy.script=Groovy Script here...
woko.devel.studio.groovy.execute=Execute

woko.devel.studio.log.title=Log
woko.devel.studio.log.exec=Exec log

woko.devel.studio.table.name=name
woko.devel.studio.table.role=role
woko.devel.studio.table.targetType=targetType
woko.devel.studio.table.facetClass=facetClass

woko.devel.studio.theme.available=Themes
woko.devel.studio.theme.apply=Apply

# Term Cloud
woko.devel.cloud.pageTitle=Term Cloud
woko.devel.cloud.title=Compass Term Cloud


# Links
woko.links.edit=Edit
woko.links.delete=Delete
woko.links.json=Json
woko.links.close.editing=Close editing
woko.links.view=View

# user management extension : TODO remove from here
User.id=ID
User.username=Username
User.roles=Roles
User.class=Class
User.email=Email
User.accountStatus=Account status
woko.ext.usermanagement.users.page.title=User management
woko.ext.usermanagement.users.page.header=User management
woko.ext.usermanagement.users.top.text=This page allows you to manage the users in your application.
woko.ext.usermanagement.users.create.user=Create new user
woko.ext.usermanagement.users.h2.text=All users
woko.ext.usermanagement.user.roles.edit.help.text=Type the roles separated by comma ','
woko.ext.usermanagement.user.register.page.title=Register
woko.ext.usermanagement.user.register.h1.text=Create your account
woko.ext.usermanagement.post.register.page.title=Registration successful
woko.ext.usermanagement.post.register.h1.text=Welcome {0} ! What''s next ?
woko.ext.usermanagement.post.register.alert.active=Account active.
woko.ext.usermanagement.post.register.alert.registered=Account not yet active...
woko.ext.usermanagement.post.register.alert.blocked=Account blocked !
woko.ext.usermanagement.post.register.para.active=<p>You have successfully registered, and your account is active !\
  You log-in whenever you want using your credentials ! \
  </p><p>See you soon !</p>
woko.ext.usermanagement.post.register.para.registered=<p>You have successfully registered, but your account is not yet activated.\
  You will receive an email containing further instructions at <b>{0}</b>. \
  </p><p>See you soon !</p>
woko.ext.usermanagement.post.register.para.blocked=<p>You have successfully registered, but your account is blocked.\
  </p><p>Please contact an administrator !</p>
woko.ext.usermanagement.register.page.title=Register an account
woko.ext.usermanagement.register.ko.passwords=Supplied passwords don't match !
woko.ext.usermanagement.register.ko.username=Username is already taken. Please choose another.
woko.ext.usermanagement.register.ko.email=Email is already taken. Please choose another.
woko.ext.usermanagement.register.ko.captcha=Captcha verification failed
woko.ext.usermanagement.register.h1.text=Register an account
woko.ext.usermanagement.register.password1=Password
woko.ext.usermanagement.register.password2=Confirm password
woko.ext.usermanagement.register.captcha=Captcha
doRegister=Register
woko.ext.usermanagement.register.mail.subject=Welcome to {0} !
woko.ext.usermanagement.register.mail.content=Hi {0} !<br/><br/> \
You have registered an account on <a href="{2}">{1}</a>. In order to activate the account, please click the following link \
(or paste into your web browser) :<br/><br/> \
<a href="{3}">{3}</a><br/><br/> \
See you soon !<br/><br/> \
  The <a href="{2}">{1}</a> team.
woko.ext.usermanagement.activate.page.title=Account activated
woko.ext.usermanagement.activate.h1.text=Your account has been activated
woko.ext.usermanagement.activate.para.text=<p>Hi, {0} !</p> \
    <p>Your account is activated ! You can log-in with your credentials...</p> \
    <p>See you soon !</p>
woko.ext.usermanagement.password.page.title=Change your password
woko.ext.usermanagement.password.h1.text=Change your password
woko.ext.usermanagement.password.currentPassword=Current password
woko.ext.usermanagement.password.newPassword=New password
woko.ext.usermanagement.password.newPasswordConfirm=Confirm
woko.ext.usermanagement.password.current.invalid=Current password is invalid
woko.ext.usermanagement.password.mail.subject=Password updated on {0}
woko.ext.usermanagement.password.mail.content=Hi {0} !<br/><br/> \
You have successfully changed your password on <a href="{2}">{1}</a>.<br/><br/> \
See you soon !<br/><br/> \
The <a href="{2}">{1}</a> team.
woko.ext.usermanagement.password.confirm.page.title=Password changed
woko.ext.usermanagement.password.confirm.h1.text=Password changed
woko.ext.usermanagement.password.confirm.para.text=<p>You have successfully changed your password.</p>
woko.ext.usermanagement.password.reset.page.title=Reset password
woko.ext.usermanagement.password.reset.h1.text=Reset password
woko.ext.usermanagement.password.reset.para.text=<p>Please enter your email address. A reset link will be sent promptly.</p> \
  <p>You'll need to click this link in a 30 minutes time frame from now. It will have no effect after this delay.</p>
woko.ext.usermanagement.password.reset.email.subject=Password reset confirmation from {0}
woko.ext.usermanagement.password.reset.email.content=Hi {0} !<br/><br/> \
You have asked for password reset on <a href="{2}">{1}</a>. If so, please click the following link \
(or paste into your web browser) :<br/><br/> \
<a href="{3}">{3}</a><br/><br/> \
See you soon !<br/><br/> \
The <a href="{2}">{1}</a> team.
woko.ext.usermanagement.password.reset.confirm.title=Reset password email sent
woko.ext.usermanagement.password.reset.confirm.h1.text=Reset password email sent
woko.ext.usermanagement.password.reset.confirm.para.text=<p>We have sent you an email containing a reset link to <b>{0}</b>.</p> \
  <p>You''ll need to click this link in a 30 minutes time frame from now. It will have no effect after this delay.</p>
woko.ext.usermanagement.reset.password.confirm.page.title=Password reset
woko.ext.usermanagement.reset.password.confirm.h1.text=Password reset
woko.ext.usermanagement.reset.password.confirm.para.text=<p>Your password has been reset to the following password.</p> \
  <p>Please log-in and change it right away !</p>
woko.ext.usermanagement.account.activated.email.subject=Account activated on {0}
woko.ext.usermanagement.account.activated.email.content=Hi {0} !<br/><br/> \
Your account on <a href="{2}">{1}</a> is now active. You can log-in using your credentials.<br/><br/> \
See you soon !<br/><br/> \
The <a href="{2}">{1}</a> team.

# async jobs extension
HbJobDetails.class=Job class
HbJobDetails.jobUuid=Job UUID
HbJobDetails.startTime=Start time
HbJobDetails.endTime=End time
HbJobDetails.killTime=Kill time
HbJobDetails.exceptionString=Exception
woko.ext.async.job.not.running=Job {0} is not running
woko.ext.async.job.sent.kill.signal=Kill signal sent to job {0}

# Blobs extension
woko.ext.blobs.upload.ok=File uploaded
woko.ext.blobs.upload.page.title=Upload file
woko.ext.blobs.upload.title=Upload file
woko.ext.blobs.download.link=Download

# theming
woko.ext.theming.theme.changed=Theme changed. Like it better ?
