<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rvkb</groupId>
        <artifactId>woko-parent</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <artifactId>woko-ri</artifactId>
    <name>Woko - reference implementation</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.rvkb</groupId>
            <artifactId>woko-builtin-auth-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rvkb</groupId>
            <artifactId>woko-compass-hibernate-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rvkb</groupId>
            <artifactId>woko-usermanagement-hibernate</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
