package $facetsPackage;

import net.sourceforge.jfacets.annotations.FacetKey;
import woko.facets.builtin.WokoFacets;
import woko.facets.builtin.all.LayoutAll;

import woko.persistence.ObjectStore;
import woko.users.UserManager;
import woko.users.UsernameResolutionStrategy;
import net.sourceforge.jfacets.IFacetDescriptorManager;

@FacetKey(name= WokoFacets.layout, profileId="all")
public class MyLayout extends LayoutAll<
        ObjectStore,
        UserManager,
        UsernameResolutionStrategy,
        IFacetDescriptorManager> {

    @Override
    public String getAppTitle() {
        return "$name";
    }
}
