package $facetsPackage;

import net.sourceforge.jfacets.annotations.FacetKey;
import woko.facets.builtin.WokoFacets;
import woko.facets.builtin.all.LayoutAll;

import woko.persistence.ObjectStore;
import woko.users.UserManager;
import woko.users.UsernameResolutionStrategy;
import net.sourceforge.jfacets.IFacetDescriptorManager;

import java.util.Arrays;
import java.util.List;

import woko.actions.SwithThemeActionBean;

@FacetKey(name= WokoFacets.layout, profileId="all")
public class MyLayout extends LayoutAll<
        ObjectStore,
        UserManager,
        UsernameResolutionStrategy,
        IFacetDescriptorManager> {

    // return the title for your app, used in page titles, main navbar etc.
    @Override
    public String getAppTitle() {
        return "$name";
    }

    // change this in order to use different CSS stylesheets
    @Override
    public List<String> getCssIncludes() {
        $css
    }
}
