package $facetsPackage;

import net.sourceforge.jfacets.annotations.FacetKey;
import woko.facets.builtin.WokoFacets;
import woko.facets.builtin.all.LayoutAll;

import woko.persistence.ObjectStore;
import woko.users.UserManager;
import woko.users.UsernameResolutionStrategy;
import net.sourceforge.jfacets.IFacetDescriptorManager;

import woko.facets.builtin.bootstrap3.all.LayoutBootstrap3;

@FacetKey(name= WokoFacets.layout, profileId="all")
public class MyLayout extends LayoutBootstrap3<
        ObjectStore,
        UserManager,
        UsernameResolutionStrategy,
        IFacetDescriptorManager> {

    // return the title for your app, used in page titles, main navbar etc.
    @Override
    public String getAppTitle() {
        return "$name";
    }

}
