<!--
  ~ Copyright 2001-2013 Remi Vankeisbelck
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pojosontheweb</groupId>
        <artifactId>woko-webtests</artifactId>
        <version>2.4-beta</version>
    </parent>
    <artifactId>woko-webtests-usermanagement</artifactId>
    <name>Woko - web tests user management</name>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
          <groupId>com.pojosontheweb</groupId>
          <artifactId>woko-usermanagement-web</artifactId>
          <version>${project.version}</version>
          <type>war</type>
        </dependency>
        <dependency>
          <groupId>com.pojosontheweb</groupId>
          <artifactId>woko-bootstrap-core</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>com.pojosontheweb</groupId>
          <artifactId>woko-web-bootstrap3</artifactId>
          <version>${project.version}</version>
          <type>war</type>
        </dependency>
        <dependency>
          <groupId>com.pojosontheweb</groupId>
          <artifactId>woko-ri</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>com.pojosontheweb</groupId>
          <artifactId>woko-builtin-auth-web</artifactId>
          <version>${project.version}</version>
          <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.pojosontheweb</groupId>
            <artifactId>woko-webtests-common</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>woko-webtests</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <webtests.browser>${webtests.browser}</webtests.browser>
                        <webtests.video.enabled>${webtests.video.enabled}</webtests.video.enabled>
                        <webtests.video.dir>${project.build.directory}/webtests-videos</webtests.video.dir>
                        <webtests.video.failures.only>${webtests.video.failures.only}</webtests.video.failures.only>
                        <webdriver.chrome.driver>${webdriver.chrome.driver}</webdriver.chrome.driver>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <executions>
                    <execution>
                        <id>start-container</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop-container</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.pojosontheweb</groupId>
                <artifactId>woko-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>woko.environment</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>env</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
    <profiles>
        <profile>
            <id>mysql</id>
            <properties>
                <woko.env>mysql</woko.env>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>5.0.2</version>
                </dependency>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-c3p0</artifactId>
                    <version>3.5.6-Final</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
