<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <script type="text/javascript" src="/woko/js/woko.base.js"></script>
  <script type="text/javascript" src="/woko/js/woko.rpc.js"></script
  <title>Woko AJAX tests</title>
</head>
<body class="claro">
<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.5/dojo/resources/dojo.css">
<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/dojo/1.5/dijit/themes/claro/claro.css"/>
<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.5/dojo/resources/dojo.css">
<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/dojo/1.5/dijit/themes/claro/claro.css"/>
<style type="text/css">
  @import "http://ajax.googleapis.com/ajax/libs/dojo/1.5/dojox/grid/resources/Grid.css";
  @import "http://ajax.googleapis.com/ajax/libs/dojo/1.5/dojox/grid/resources/claroGrid.css";

  .dojoxGrid table {
    margin: 0;
  }

  .dijitContentPane {
    font-size: 0.8em;
  }

  .dijitTextarea {
    font-size: 12pt;
    font-family: "courier new", sans-serif;
  }

  html, body {
    width: 100%;
    height: 100%;
    margin: 0;
  }

  .claro {
    font-family: Geneva, Arial, Helvetica, sans-serif;
    font-size: 1.0em;
  }

  body {
    font: 100%/150% Geneva, Arial, Helvetica, sans-serif;
  }

  .result {
    border: 1px solid #000000;
    background: #d3d3d3;
    font-family: monospace;
    white-space: pre;
  }
</style>

<script src="http://www.google.com/jsapi"></script>
<script>google.load("dojo", "1.5");</script>
<script>
  dojo.config.parseOnLoad = true;
  dojo.config.dojoBlankHtmlUrl = '/blank.html';
  dojo.addOnLoad(function() {
    console.log("dojo loaded");


    var cli = new woko.rpc.Client();

    var initialBook = {
    };

    // save the inital book
    cli.save({
      className:"MyBook",
      obj: {
        _id: 1234,
        name: "Moby Dick"
      },
      load: function(savedBook) {
        console.log("Book saved");
        console.log(savedBook);

        // load the saved book
        cli.load({
          className: "MyBook",
          key: 1234,
          load: function(loadedBook) {
            console.log("Book loaded");
            console.log(loadedBook);

            // update a property
            loadedBook.nbPages = "123";
            loadedBook.name = "tower";

            // save the book again
            cli.save({
              obj: loadedBook,
              load: function(savedBook2) {
                console.log("Saved modified book");
                console.log(savedBook2);
              }
            });

          }
        });

      }
    });
  });
</script>

<h1>Woko AJAX tests</h1>

</body>
</html>